<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Checkboard Game">
  <meta name="author" content="saurav shah">

  <title>Checkboard</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
   
  <style>
    body{
      position: relative;
      display: block;
      width: 100%;
      min-width: 340px;
    }
    .error{
      color:maroon;
    }
    .success{
      color: green;
    }
    .dark{
      background-color: rgba(95,52,30,0.7);
    }
    .light{
      background-color: rgba(31,39,14,0.7);
    }
    #game{
      display: block;
      position: relative;
      left:0px;
      top: 0px;
    }
    .grid_row{
      display: block;
      position: relative;
      max-width:500px;
      min-width: 1vw;
    }
    .grid_row span{
      display: inline-block;
      float: left;
      width: 60px;
      height: 60px;
      text-align: center;
      vertical-align: center;
      line-height: 60px;
      padding: auto auto;
      border: 1px solid black;
      font-weight: bolder;
      color: green;
    }
    .grid_row span:hover{
      background-color: #1D1166;/*#C6FF94;*/
      cursor: pointer;
    }
    .grid_row span:active{
      background-color: #64D400;
      cursor: pointer;
    }
    .grid_row span img{
      width: 50px;
      height: 50px;
      border: 0px;
      border: 0px;
    }
    .empty img{
      display: none;
    }
    #main{
      display: block;
      position: relative;
      width: 100%;
    }
    .available{
      background-color: #FFF4BC;
    }
    .selection{
      background-color: #1D1166;
    }
    .turn {
      display: inline-block;
      padding-bottom: 10px;
    }
    .turn img{
      max-height: 30px;
    }
    .space{
      display: inline-block;
      width: 100%;
      height: 30px;
    }
    #score{
      display: inline-block;
      position: absolute;
      float: right;
      right: 50px;
    }
    #score span{
      padding-right: 3px;
      font-weight: bolder;
    }

    @media only screen and (max-width: 420px){
      .grid_row span{
        width: 40px;
        height: 40px;
        line-height: 40px;
      }
      .grid_row span img{
        width: 30px;
        height: 30px;
      }
    }
  </style>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top" style="font-weight: bolder;">Checkboard</a>
      </div>
    </div>
  </nav>


  <section id="main" class="bg-light">
    <div class="container">
      <div class="row" >
        <div class=" col-lg-8 mx-auto turn">
          <img src="player1.svg" alt="" id="curr_player"/>
          <span>Make a move</span>
          <span id="score">
            <span id="player1_score">
              <img src="player1.svg" alt="" id="curr_player"/>
              <span>0</span>
            </span>
            <span id="player1_score">
              <img src="player2.svg" alt="" id="curr_player"/>
              <span>0</span>
            </span>
          </span>
        </div>

        <div class="col-lg-8 mx-auto" id="game_space">
        </div>

        <div class="space col-lg-8 mx-auto">
          
        </div>
      </div>
    </div>
  </section>






  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>
  <script src="js/layout.js"></script>
  <script src="js/config.js"></script>
</body>

</html>
